exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.dev
Requires:  ns3-fd-net-device ns3-spectrum ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include/libxml2
Libs: -L"${libdir}" -lns3-dev-lte-default  -lns3-dev-fd-net-device-default -lns3-dev-spectrum-default -lns3-dev-buildings-default -lns3-dev-virtual-net-device-default -lns3-dev-point-to-point-default -lns3-dev-applications-default -lns3-dev-csma-default -lns3-dev-config-store-default
Libs.private: -L"${libdir}" 
